# MapMaven

./: .gitignore  BeatSaberTools.sln  MapMaven.sln  README.md
BeatSaberTools.Core/: BeatSaberTools.Core.csproj  ScoreEstimateMLModel.consumption.cs  ScoreEstimateMLModel.mbconfig  ScoreEstimateMLModel.training.cs
BeatSaberTools.Core/Extensions/: DbSetExtensions.cs
BeatSaberTools.Core/Models/: DynamicPlaylistConfiguration.cs  EditDynamicPlaylistModel.cs  HiddenMap.cs  HiddenMapConfiguration.cs  HiddenMapConfigurationItem.cs  Map.cs  MapFilter.cs  MapRowContext.cs  MapSelectionConfig.cs  Playlist.cs  PlaylistMap.cs
BeatSaberTools.Core/OpenAPI/: scoresaber-api.json
BeatSaberTools.Core/Services/: ApplicationSettingService.cs  BeatSaberDataService.cs  BeatSaverFileService.cs  BeatSaverFileServiceBase.cs  DynamicPlaylistArrangementService.cs  IBeatSaverFileService.cs  IDataStore.cs  MapService.cs  PlaylistService.cs  ScoreSaberService.cs
BeatSaberTools.Infrastructure/: BeatSaberTools.Infrastructure.csproj  StartupSetup.cs
BeatSaberTools.Infrastructure/Data/: BSToolsContext.cs
BeatSaberTools.Infrastructure/Migrations/: 20230101192805_Initial.cs  20230107194554_AddedPlayerAndHiddenMaps.cs  20230115193441_AddedApplicationSettings.cs  BSToolsContextModelSnapshot.cs
BeatSaberTools.Worker/: BeatSaberTools.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BeatSaberTools.Worker/Properties/: launchSettings.json
BeatSaberTools.Worker/Services/: BeatSaberWorkerFileService.cs
MapMaven/: App.xaml  App.xaml.cs  BSToolsTheme.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MapMaven.csproj  MapMaven.exe.squirrel  MapMavenBlazorWebView.cs  MapMavenTheme.cs  MauiProgram.cs  Worker.cs  _Imports.razor
MapMaven.Core/: MapMaven.Core.csproj
MapMaven.Core.Tests/: CoreIntegrationTestCollection.cs  MapMaven.Core.Tests.csproj  MapMavenTestBedFixture.cs  SetupTest.cs
MapMaven.Core.Tests/General/: ExternalServiceErrorTests.cs
MapMaven.Core.Tests/Leaderboards/: LeaderboardSwitchTests.cs
MapMaven.Core.Tests/Maps/: MapTestData.cs
MapMaven.Core.Tests/Services/: DynamicPlaylistArrangementServiceTests.cs
MapMaven.Core.Tests/TestData/: MapMavenMockFileSystem.cs  TestData.cs  TestData.db  TimeSpanSqlMapper.cs
MapMaven.Core/Extensions/: DbSetExtensions.cs  ImageExtensions.cs  ObservableExtensions.cs  PlaylistManagerExtensions.cs
MapMaven.Core/Models/: EditPlaylistFolderModel.cs  EditPlaylistModel.cs  ErrorEvent.cs  Leaderboard.cs  LeaderboardProviders.cs  Map.cs  MapDifficulty.cs  MapFilter.cs  MapRowContext.cs  MapSelectionConfig.cs  MapSort.cs  PlayerProfile.cs  PlayerScore.cs  Playlist.cs  PlaylistMap.cs  PlaylistType.cs  RankHistoryRecord.cs  Score.cs
MapMaven.Core/OpenAPI/: ApiException.cs  SafeContractResolver.cs  beatleader-api.json  beatsaver-api.json  scoresaber-api.json
MapMaven.Core/ScoreEstimation/: BeatLeaderScoreEstimateMLModel.consumption.cs  BeatLeaderScoreEstimateMLModel.evaluate.cs  BeatLeaderScoreEstimateMLModel.mbconfig  BeatLeaderScoreEstimateMLModel.mlnet  BeatLeaderScoreEstimateMLModel.training.cs  ScoreEstimateMLModel.consumption.cs  ScoreEstimateMLModel.mbconfig  ScoreEstimateMLModel.training.cs  ScoreSaberScoreEstimateMLModel.consumption.cs  ScoreSaberScoreEstimateMLModel.training.cs
MapMaven.Core/Services/: ApplicationEventService.cs  ApplicationFilesService.cs  ApplicationSettingService.cs  BeatSaberDataService.cs  BeatSaberFileService.cs  BeatSaverFileService.cs  DynamicPlaylistArrangementService.cs  IDataStore.cs  LivePlaylistArrangementService.cs  MapSearchService.cs  MapService.cs  PlaylistService.cs  ScoreSaberService.cs  SongPlayerService.cs
MapMaven.Core/Utilities/: CachedValue.cs  DifficultyUtils.cs  ImageUtilities.cs  Numeric.cs
MapMaven.DataGatherers.BeatLeader/: BeatLeaderApiClient.cs  Dockerfile  MapMaven.DataGatherers.BeatLeader.csproj  Program.cs  Worker.cs  appsettings.json
MapMaven.DataGatherers.BeatLeader/Data/: BeatLeaderScoresContext.cs
MapMaven.DataGatherers.BeatLeader/Migrations/: 20231104192636_Initial.Designer.cs  20231104192636_Initial.cs  20231104193832_Initial.Designer.cs  20231104193832_Initial.cs  BeatLeaderScoresContextModelSnapshot.cs
MapMaven.DataGatherers.BeatLeader/Properties/: launchSettings.json
MapMaven.DataGatherers.ScoreSaber/: Dockerfile  MapMaven.DataGatherers.ScoreSaber.csproj  Program.cs  ScoreSaberApiClient.cs  Worker.cs  appsettings.json
MapMaven.DataGatherers.ScoreSaber/Data/: ScoreSaberScoresContext.cs
MapMaven.DataGatherers.ScoreSaber/Properties/: launchSettings.json
MapMaven.Functions/: MapMaven.Functions.csproj  Program.cs  RankedMapUpdater.cs  local.settings.json
MapMaven.Functions/Properties/: launchSettings.json  serviceDependencies.map-maven-functions-deploy-test.json
MapMaven.Functions/Services/: BeatLeaderRankedMapService.cs  IRankedMapService.cs  RankedMapService.cs  ScoreSaberRankedMapService.cs
MapMaven.Infrastructure/: GlobalSuppressions.cs  MapMaven.Infrastructure.csproj  StartupSetup.cs
MapMaven.Infrastructure/Data/: BSToolsContext.cs  MapMavenContext.cs
MapMaven.Infrastructure/Migrations/: 20230101192805_Initial.Designer.cs  20230101192805_Initial.cs  20230107194554_AddedPlayerAndHiddenMaps.Designer.cs  20230107194554_AddedPlayerAndHiddenMaps.cs  20230115193441_AddedApplicationSettings.Designer.cs  20230115193441_AddedApplicationSettings.cs  BSToolsContextModelSnapshot.cs  MapMavenContextModelSnapshot.cs
MapMaven.RankedMapUpdater/: MapMaven.RankedMapUpdater.csproj  Program.cs  RankedMapUpdater.cs  TimerInfo.cs  host.json
MapMaven.RankedMapUpdater/Properties/: serviceDependencies.map-maven-functions - Zip Deploy.json
MapMaven.RankedMapUpdater/Services/: BeatLeaderRankedMapService.cs  IRankedMapService.cs  RankedMapService.cs  ScoreSaberRankedMapService.cs
MapMaven.Worker/: MapMaven.Worker.csproj  Program.cs  Worker.cs
MapMaven.Worker/Properties/: launchSettings.json
MapMaven/Components/: MainLayout.razor  PlayerProfile.razor  PlayerProfileInfo.razor  PlayerProfileInfo.razor.css  Replay.razor  Settings.razor  Settings.razor.cs  SideNav.razor  (+2 more)
(+306 files in other folders)
