<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MapMaven</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MapMaven</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>mapmaven</ApplicationId>
        <ApplicationIdGuid>F8C5DDC3-CC19-4F5C-81C5-0FC69948A580</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
		<None Update="MapMaven.exe.squirrel">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Platforms\Windows\installation.gif">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Platforms\Windows\trayicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Assets\$placeholder$.altform-lightunplated_targetsize-16.png" />
	  <Content Remove="Assets\$placeholder$.altform-lightunplated_targetsize-24.png" />
	  <Content Remove="Assets\$placeholder$.altform-lightunplated_targetsize-256.png" />
	  <Content Remove="Assets\$placeholder$.altform-lightunplated_targetsize-32.png" />
	  <Content Remove="Assets\$placeholder$.altform-lightunplated_targetsize-48.png" />
	  <Content Remove="Assets\$placeholder$.altform-unplated_targetsize-16.png" />
	  <Content Remove="Assets\$placeholder$.altform-unplated_targetsize-24.png" />
	  <Content Remove="Assets\$placeholder$.altform-unplated_targetsize-256.png" />
	  <Content Remove="Assets\$placeholder$.altform-unplated_targetsize-32.png" />
	  <Content Remove="Assets\$placeholder$.altform-unplated_targetsize-48.png" />
	  <Content Remove="Assets\$placeholder$.targetsize-16.png" />
	  <Content Remove="Assets\$placeholder$.targetsize-24.png" />
	  <Content Remove="Assets\$placeholder$.targetsize-256.png" />
	  <Content Remove="Assets\$placeholder$.targetsize-32.png" />
	  <Content Remove="Assets\$placeholder$.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\denni\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaber.SongHashing" Version="1.2.0" />
      <PackageReference Include="BeatSaberPlaylistsLib" Version="1.6.6" />
      <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.8.37221" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
      <PackageReference Include="MudBlazor" Version="6.9.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
      <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapMaven.Core\MapMaven.Core.csproj" />
      <ProjectReference Include="..\MapMaven.Infrastructure\MapMaven.Infrastructure.csproj" />
    </ItemGroup>

</Project>
