<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Map Maven</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.css" rel="stylesheet" />
    <link href="css/flag-icons.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="MapMaven.styles.css" rel="stylesheet" />

    <style>
        .load-icon {
            position: absolute;
            left: calc(50% - 75px);
            top: calc(50% - 75px);
            width: 150px;
            height: 150px;
            animation-name: pulse;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            transition-timing-function: ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

    <script src="./Components/SideNav.razor.js"></script>
</head>

<body style="background-color: #0f0f0f">

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <img src="images/logo.png" class="load-icon" />
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.js"></script>
</body>

</html>