<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="beat-saber-tools" Publisher="CN=User Name" Version="1.0.0.0" />

	<Properties>
		<DisplayName>Beat Saber Tools</DisplayName>
		<PublisherDisplayName>DennisvHest</PublisherDisplayName>
		<Logo>Assets\$placeholder$.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Beat Saber Tools"
			  Description="$placeholder$"
			  Square150x150Logo="Assets\logo.png"
			  Square44x44Logo="Assets\$placeholder$.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Assets\$placeholder$.png" Wide310x150Logo="Assets\logo.png" Square310x310Logo="Assets\logo.png"  ShortName="Beat Saber Tools">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\$placeholder$.png" />
			</uap:VisualElements>
			
			<Extensions>
				<desktop6:Extension Category="windows.service" EntryPoint="Windows.FullTrustApplication" Executable="Worker/MapMaven.Worker.exe">
					<desktop6:Service Name="Beat Saber Tools Worker" StartAccount="localSystem" StartupType="auto"/>
				</desktop6:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="localSystemServices" />
		<rescap:Capability Name="packagedServices" />
	</Capabilities>

</Package>
