<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\denni\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    <None Remove="OpenAPI\beatleader-api.json" />
    <None Remove="OpenAPI\beatsaver-api.json" />
    <None Remove="OpenAPI\scoresaber-api.json" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPI\beatleader-api.json" CodeGenerator="NSwagCSharp" Namespace="MapMaven.Core.ApiClients.BeatLeader" ClassName="BeatLeaderApiClient" Options="/UseBaseUrl:false" />
    <OpenApiReference Include="OpenAPI\beatsaver-api.json" CodeGenerator="NSwagCSharp" Namespace="MapMaven.Core.ApiClients.BeatSaver" ClassName="BeatSaverApiClient" Options="/UseBaseUrl:false" />
    <OpenApiReference Include="OpenAPI\scoresaber-api.json" CodeGenerator="NSwagCSharp" Namespace="MapMaven.Core.ApiClients.ScoreSaber" ClassName="ScoreSaberApiClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaber.SongHashing" Version="1.2.0" />
    <PackageReference Include="BeatSaberPlaylistsLib" Version="1.6.6" />
    <PackageReference Include="BeatSaverSharper" Version="3.4.5" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.9.37000" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pather.CSharp" Version="2.1.0" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="20.0.15" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.15" />
  </ItemGroup>
  <ItemGroup Label="ScoreSaberScoreEstimateMLModel">
    <None Include="ScoreEstimation\ScoreSaberScoreEstimateMLModel.consumption.cs">
      <DependentUpon>ScoreSaberScoreEstimateMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="ScoreEstimation\ScoreSaberScoreEstimateMLModel.training.cs">
      <DependentUpon>ScoreSaberScoreEstimateMLModel.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ScoreEstimation\ScoreSaberScoreEstimateMLModel.mlnet">
      <DependentUpon>ScoreSaberScoreEstimateMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="BeatLeaderScoreEstimateMLModel">
    <None Include="ScoreEstimation\BeatLeaderScoreEstimateMLModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>