<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\denni\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    <None Remove="OpenAPI\scoresaber-api.json" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPI\scoresaber-api.json" CodeGenerator="NSwagCSharp" Namespace="MapMaven.Core.ApiClients" ClassName="ScoreSaberApiClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaber.SongHashing" Version="1.2.0" />
    <PackageReference Include="BeatSaberPlaylistsLib" Version="1.6.6" />
    <PackageReference Include="BeatSaverSharper" Version="3.4.4" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.5.33428.366" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pather.CSharp" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29" />
  </ItemGroup>
  <ItemGroup Label="ScoreEstimateMLModel">
    <None Include="ScoreEstimation\ScoreEstimateMLModel.consumption.cs">
      <DependentUpon>ScoreEstimateMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="ScoreEstimation\ScoreEstimateMLModel.training.cs">
      <DependentUpon>ScoreEstimateMLModel.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ScoreEstimation\ScoreEstimateMLModel.zip">
      <DependentUpon>ScoreEstimateMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>