{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "PP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "StarDifficulty",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "Accuracy",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "TimeSet",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ],
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BSScores;Integrated Security=True",
    "CommandString": "SELECT CAST([PP] as REAL), CAST([StarDifficulty] as REAL), CAST([Accuracy] as REAL), [TimeSet] FROM [dbo].[TrainingData]",
    "DatabaseName": "BSScores",
    "SelectedTableDbo": "dbo",
    "TableName": "TrainingData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 10.636810262968689,
        "RuntimeInSeconds": 26.361,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 885,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.13712640814885152,
            "MaximumBinCountPerFeature": 522,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.4257471435970896E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 10.839146501643169,
        "RuntimeInSeconds": 27.813,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 27,
            "LearningRate": 0.9525512966162365,
            "NumberOfTrees": 208,
            "SubsampleFraction": 0.56889320656399711,
            "MaximumBinCountPerFeature": 155,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 11.456324694130755,
        "RuntimeInSeconds": 35.979,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 522,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.991369843,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 11.464982477293114,
        "RuntimeInSeconds": 13.412,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 34,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 11.505146445149245,
        "RuntimeInSeconds": 10.47,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RootMeanSquaredError"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "Accuracy",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "Seed": 0
  }
}