{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "PP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "StarDifficulty",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "Accuracy",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "TimeSet",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ],
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BSScores;Integrated Security=True",
    "CommandString": "SELECT CAST([PP] as REAL), CAST([StarDifficulty] as REAL), CAST([Accuracy] as REAL), [TimeSet] FROM [dbo].[TrainingData]",
    "DatabaseName": "BSScores",
    "SelectedTableDbo": "dbo",
    "TableName": "TrainingData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.47343897605405327,
        "RuntimeInSeconds": 76.31,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 8302,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.37475282747433569,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 247,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.0045577031229970515,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.46542550232448476,
        "RuntimeInSeconds": 75.413,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 3042,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 183,
            "FeatureFraction": 0.92161635633308137,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.025677491370911919,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.45007686692081583,
        "RuntimeInSeconds": 77.1,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 7940,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.083689180760800133,
            "MaximumBinCountPerFeature": 97,
            "FeatureFraction": 0.90403272679320468,
            "L1Regularization": 2E-10,
            "L2Regularization": 2.1614204854443223E-05,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.40963982742337368,
        "RuntimeInSeconds": 27.776,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.40402564028679711,
        "RuntimeInSeconds": 22.556,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Accuracy",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "Seed": 0
  }
}