{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "PP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "StarDifficulty",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Accuracy",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TimeSet",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ],
    "ConnectionString": "Data Source=tcp:map-maven-db-server.database.windows.net,1433;Initial Catalog=map-maven-beatleader-data-db;User ID=MapMaven",
    "CommandString": "SELECT CAST([PP] as REAL), CAST([StarDifficulty] as REAL), CAST([Accuracy] as REAL), [TimeSet] FROM [dbo].[TraningData]",
    "DatabaseName": "map-maven-beatleader-data-db",
    "SelectedTableDbo": "dbo",
    "TableName": "TraningData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.41674471891146014,
        "RuntimeInSeconds": 11.915,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.41674471891146014,
        "RuntimeInSeconds": 8.197,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.41674471891146014,
        "RuntimeInSeconds": 7.484,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 9,
            "FeatureFraction": 0.9902305,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.41674471891146014,
        "RuntimeInSeconds": 7.7,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.41674471891146014,
        "RuntimeInSeconds": 7.24,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "PP",
              "StarDifficulty"
            ],
            "InputColumnNames": [
              "PP",
              "StarDifficulty"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "TimeSet"
            ],
            "InputColumnNames": [
              "TimeSet"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PP",
              "StarDifficulty",
              "TimeSet"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Accuracy",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\dev\\MapMaven\\MapMaven.Core\\ScoreEstimation\\BeatLeaderScoreEstimateMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Accuracy",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}